{
  "name": "@lifepilot/cdk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "cdk": "cdk",
    "lint": "eslint bin lib --max-warnings=0",
    "synth": "cdk synth",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1060.0",
    "@aws-sdk/client-s3": "^3.1060.0",
    "@aws-sdk/s3-request-presigner": "^3.1060.0",
    "@lifepilot/shared": "workspace:*",
    "aws-cdk-lib": "^2.173.2",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "aws-cdk": "^2.173.2",
    "esbuild": "^0.28.0",
    "typescript": "^5.7.2"
  }
}
